server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;  # F채ngt alle nicht definierten Domains ab

    root /usr/share/nginx/html;  # Standard-Root-Verzeichnis f체r die 404-Seite
    index 404.html;

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;  # F채ngt alle nicht definierten Domains ab

    ssl_certificate /etc/nginx/ssl/dummy.crt;
    ssl_certificate_key /etc/nginx/ssl/dummy.key;

    root /usr/share/nginx/html;  # Standard-Root-Verzeichnis f체r die 404-Seite
    index 404.html;

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}